SMAP
Coursepanel_jsp.java
JSP
*S JSP
*F
+ 0 Coursepanel.jsp
AdminTask/Coursepanel.jsp
+ 1 bootstraplinks.jsp
AdminTask/../bootstraplinks.jsp
+ 2 AfterAdminLoginNav.jsp
AdminTask/../AfterAdminLoginNav.jsp
+ 3 AdminLoginSession.jsp
AdminTask/../Sessions/AdminLoginSession.jsp
+ 4 ConnectingToDB.jsp
AdminTask/../ConnectingToDB.jsp
*L
5,2:58
5#1,21:60
7#0:80
5#2,35:81
40:116,3
41,10:119
8#0:128
5#3,2:129
8,8:132
15:140
9#0:141
5#4,16:142
20:158
10#0,97:159
106,6:256
111,2:262
113,8:264,3
121:288
122:289,3
123,11:292
*E
